API_ID= 25526478
API_HASH= a874fde84fa6296e0af59b0ce7d94062
BOT_TOKEN= 8429812704:AAEKShsKVT8APwB1nBNd9tW134j9zBXYuiY
LOGGER_ID= -1003289374722
MONGO_DB_URI= mongodb+srv://shubhamarya35678_db_user:Scu7Aj39WG4Fiwy5@shubham.crwpbkd.mongodb.net/?appName=Shubham
OWNER_ID= 8013091544
STRING_SESSION= BQF1s6cANi1rTUxdx6-oD1MYgGVBNShtkytoWZSA-e0UYRDA87N5fOBZ36fPsVGyGoANmpqDRMYja35kfiimV4eyyS4xoCQU2k4KUskqYA3xDArKFw_451zvbinTK3pDnLR9qO606O4WlJOYKn0IDuov3elJgA2gJkh71A4JtwUKp4xoSLcp9Bkh87meYf1FxB1QEaz3bt1_aN4pKsejpDlv4p239Ze6tKT6W9v5lKz9V55bC_353Oooem0GL1RIVGVlY88N2o0CFXGeG45QT0cfVu-vmReERRr8BRGPG2zmkpf-1phkiwX59LTRjXGThx8iXVrWuBKgDK76w_cFmPEfw0sxzgAAAAG-BsZMAA